/* start variables */
:root {
    --main-color:#3F1A7B ;
    --secondary-color: #E8D5B5;
    --third-color:#c99422;
    --light-color: #FCEAFF;
    --transparent-color: #3f1a7b9d;
}
/* end variables */

/* start global rules  */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Slab', serif;
    font-family: 'Open Sans', sans-serif;
    font-size: larger;
}

ul {
    list-style: none;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container { 
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container { 
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container { 
        width: 1170px;
    }
}
.spacial-heading {
    position: relative;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    color: var(--main-color);
    width:fit-content;
    border-bottom: solid 4px var(--main-color);
    margin-bottom: 50px;
    /* display: none; */
}
.spacial-heading::before {
    content: '';
    position: absolute;
    top: 45px;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    margin: auto;
    left: 50%;
    transform: rotate(45deg) translateX(-50%);
}
.spacial-heading::after {
    content: '';
    position: absolute;
    margin: auto;
    top: 70px;
    left: calc(50% + -4px);
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    transform: rotate(67.5deg) skewX(45deg) scaleY(0.70710678) translateX(-50%);
}
.spacial-heading h3 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
}
/* end global rules  */

/* start header  */
.header {
    background-color: var(--secondary-color);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 63px;
}
.header .logo {
    max-height: 66px;
}
.header .logo img{
    background-image: red;
    height: 40px;
    margin: auto;
    align-items: center;
}
.header .links {
    position: relative;
    display: flex;
    flex:1;
    justify-content: end;
    align-items: center;

}
.header .links .icon {
    margin: 20px;
    width: 30px;
    height: 30px;
    display: none;
}
.header .links .icon span {
    margin-bottom: 5px;
    background: #3f1a7b;
    display: block;
    width: 100%;
    height: 6px;
    border-radius: 3px;
}
.header .links ul{
    display: flex;
    flex-direction: row;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    padding: 20px 10px;
}
.header .links ul li a:hover,
.active {
    box-sizing: content-box;
    border-bottom: 5px solid var(--main-color);

}

@media (max-width: 767px) {
    .header .links ul {
        display: none;
    }
    .header .links .icon {
        display: block;
        margin-right: 32px;
    }
    .header .links .icon:hover + ul {
        display: block;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 66px;
        z-index: 10;
        bottom: 0;
    }
    .header .links .icon:hover + ul li a {
        background-color: #E8D5B5;
        border-bottom: 2px solid var(--main-color);
    }
    .header .links .icon:hover + ul li:first-child a {
        border-top: 2px solid var(--main-color);
    }
    
    .header .links .icon:hover + ul li:last-child a{
        border-radius: 0 0 40px 40px;
        border-bottom: 15px solid var(--main-color);
    }
    .header .links .icon:hover + ul::before {     content: '';
        border-width: 10px;
        border-style: solid;
        border-color: #e8d5b5 transparent var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -18px;
    }
}
/* end header */

/* start landing */
.landing {
    position: relative;
    /* height: calc(100vh - 63px); */
    min-height: calc(100vh - 63px);
    background-color: var(--main-color);
    background-image: url(../Images/landing\ pic.jpg) ;
    background-size: cover;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
    z-index: 1;
}
.landing .text {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 100px;
    width: 50%;
}
.landing .text h2 {
    font-weight: 900;
    font-size: 60px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.landing .text p {
    font-weight: 100;
    font-size: 20px;
    color: var(--light-color);
    margin-bottom: 50px;
    letter-spacing: 1px;
}
.landing .text a {
    padding: 20px;
    border-radius: 40px;
    background-color: var(--secondary-color);
    text-decoration: none;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight:800;
    text-align: center;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding-left: 0;
    }
    .landing .text h2 {
        font-size: 40px;
    }.landing .text p {
        font-size: 15px;
    }
    .landing .text a {
        padding: 15px;
        font-size: 20px;
    }
}
/* end landing */

/* start services */
.services {
    /* height: 100vh; */
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--secondary-color);
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    color: var(--main-color);
}
.services .srv-box {
    background-color: var(--secondary-color);
    padding: 40px;
    box-shadow: 5px 5px 10px grey;
}
.services .srv-box i {
    font-size: 60px;
    margin-bottom: 20px;
}
.services .srv-box h4 {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 700;
} 
.services .srv-box p {
    font-size: 23px;
} 
/* end services */

/* start our designer talk */
.our-designer-talk {
    position: relative;
    width: 100%;
    background-color: var(--main-color);
    background-image: url(../Images/designs.jpg);
    background-size: cover;

}
.our-designer-talk .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;

}
.our-designer-talk .text {
    z-index: 2;
    padding: 30px;
    color: var(--light-color);
}
.our-designer-talk .text q {
    line-height: 45px;
    letter-spacing: 2px;
    quotes: '"' '"';
}
.our-designer-talk .text h4 {
    margin-top: 30px;
    font-size: 30px;
    color: var(--secondary-color);
}
.our-designer-talk .text p {
    margin-top: 5px;
    font-size: 15px;
}
.our-designer-talk .image {
    z-index: 2;
    text-align: center;
    position: relative;
    background-color: var(--secondary-color);
    width: 350px;
    height: 450px;
    border-top: 15px solid var(--main-color);
    border-radius: 40px;
    left: 50%;
    transform: translatex(-40%);
}
.our-designer-talk .image img {
    position: absolute;
    width: 100%;
    bottom: 0%;
    transform: translateX(-50%);
    /* transform: translate(-50%, -50%); */
    border-radius: 40px;
}
@media (max-width: 767px) {
    .our-designer-talk .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .our-designer-talk .text {
        padding: 10px;
    }
    .our-designer-talk .text q {
        line-height: 35px;
        letter-spacing: 1px;
        font-size: 25px;
    }.our-designer-talk .text p {
        margin-top: 0px;
    }
    .our-designer-talk .image {
        margin: auto;
        width: 250px;
        height: 350px;
        left: 0%;
        transform: translatex(-0%);
    }
}
/* end our designer talk */

/* start best customers */
.best-customers {
    background-color: var(--secondary-color);
}
.best-customers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.best-customers .image {
    text-align: end;
    text-align: center;
}
.best-customers .image img {
    width: 450px;
    border-radius: 40px;
}
.best-customers .text { 
    color: var(--main-color);
    border-radius: 40px;
    font-size: 35px;
    padding: 50px;
    border-right: 15px solid var(--main-color);
}
@media (max-width: 767px) {
    .best-customers .image img {
        width: 275px;
    }
    .best-customers .text {
        font-size: 25px;
        padding: 15px;
    }
    .best-customers .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
/* end best customers */
/* start reviews */
.reviews {
    position: relative;
    width: 100%;
    background-color: var(--main-color);
    background-image: url(../Images/peaky\ blinders\ BG.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.reviews .content{
    width: 70%;
    position: relative;
    z-index: 2;
}
.reviews .content .review {
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--secondary-color);
    display: flex;
    padding-right: 30px;
    border-right: 15px solid var(--main-color);
    border-radius: 0 40px 40px 0;
    justify-content: space-between;
    position: relative;
}
.reviews .content .review .info {
    padding: 20px;
    color: var(--main-color);
    padding-left: 40px;
}
.reviews .content .review .info div {
    font-size: 22px;
    margin-bottom: 5px;
}
.reviews .content .review .info h4 {
    font-weight: 800;
    font-size: 20px;
    width: fit-content;
    color: var(--light-color);
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 5px;
}
.reviews .content .review .info p {
    font-size: 13px;
}
.reviews .content .review img {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: flex-end;
    border-radius: 40px;
}
@media (max-width: 767px){
    .reviews .content {
        width: 80%;
    }
    .reviews .content .review img {
        margin-top: 5px;
        height: 75px;
        width: 75px;
    }
    .reviews .content .review .info {
        padding: 5px;
        color: var(--main-color);
        padding-left: 20px;
    }
    .reviews .content .review .info div {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .reviews .content .review .info h4 {
        font-size: 18px;
        margin-bottom: 5px;
    }
}
/* end reviews */

/* start about */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--secondary-color);
}
.about .text {
    background-color: var(--main-color);
    text-align: center;
    margin: auto;
    width: 75%;
    padding: 40px;
    color: var(--secondary-color);
    border-radius: 40px 0;
}
.about .text div{
    font-weight: 100;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.about .text h4{
    font-weight: 900;
    font-size: 30px;
    text-align: left;
    color: var(--light-color);
}
.about .text p{
    text-transform: uppercase;
    text-align: left;
    font-size: 19px;
}
@media (max-width: 767px){
    .about .text {
        width: 80%;
        padding: 20px;
    }
    .about .text div {
        font-size: 16px;
    }
    .about .text h4 {
        font-size: 20px;
    }
    .about .text p {
        font-size: 15px;
    }
}
/* end about */

/* start footer */
.footer {
    background-color: var(--main-color);
    color: var(--light-color);
    text-align: center;
    padding: 15px;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
}
.footer .copy span {
    font-weight: 800;
    color: var(--secondary-color);
}
.footer .socials {
    margin-left: 200px;
}
.footer .socials a {
    color: var(--secondary-color);
    margin-right: 10px;
}
@media (max-width: 767px){
    .footer .socials {
        margin-left: 10px;
        font-size: 12px;
        display: flex;
        align-items: center;
}
    .footer  {
        font-size: 15px;
    }

}
/* end footer */